#DATABASE_URL=postgresql://user:SHlz3XHrGi6CRjz6RKpDVehMNjUUjidH@dpg-cs38ields78s73adepbg-a.frankfurt-postgres.render.com/mydb_y1ql
DATABASE_URL=postgres://user:password@localhost:5432/mydb
JWT_SECRET=secret555
#REACT_URL=http://localhost:3001
REACT_URL=https://code-editor.igorbachev.com